# uploadproject

WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json
WebApplication2/Controllers/: DemoController.cs  HomeController.cs
WebApplication2/Migrations/: 20220224074625_t1.Designer.cs  20220224074625_t1.cs  20220224074940_r1.Designer.cs  20220224074940_r1.cs  20220224095328_t4.Designer.cs  20220224095328_t4.cs  20220225123541_t5.Designer.cs  20220225123541_t5.cs  20220225130208_t9.Designer.cs  20220225130208_t9.cs  20220225170107_t67.Designer.cs  20220225170107_t67.cs  20220301115254_k1.Designer.cs  20220301115254_k1.cs  20220302195925_y1.Designer.cs  20220302195925_y1.cs  20220306185603_q1.Designer.cs  20220306185603_q1.cs  20220309083150_kq.Designer.cs  20220309083150_kq.cs  ApplicationContextModelSnapshot.cs
WebApplication2/Models/: ApplicationContext.cs  Category.cs  EmployeeViewModel.cs  MainProduct.cs  SubCategory.cs  location_Concatenate.cs  tbl_location.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Demo/: Index.cshtml
WebApplication2/Views/Home/: BindData.cshtml  ConcateNateQuery.cshtml  Index.cshtml  Test.cshtml  TestDropDown.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
