<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20220301115254_k1.cs" />
    <Compile Include="Migrations\20220301115254_k1.Designer.cs" />
    <Compile Include="Migrations\20220302195925_y1.cs" />
    <Compile Include="Migrations\20220302195925_y1.Designer.cs" />
    <Compile Include="Migrations\20220306185603_q1.cs" />
    <Compile Include="Migrations\20220306185603_q1.Designer.cs" />
    <Compile Include="Migrations\ApplicationContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Asset\toastr.js.map" />
    <None Include="wwwroot\Asset\toastr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
